@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }

  .cover {
    height: 100vh;
  }

}

html, body {
  height: 100%;
}

h2 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-header {
  font-weight: bold;
}

.card-img-top {
  object-fit: cover;
  height: 250px;
}

.container-fluid {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar {
  background: #00C9FF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #92FE9D, #00C9FF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.nav-link {
  color: white !important;
}

.about {
  background: #00C9FF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #92FE9D, #00C9FF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh;
}

.panel {
  height: 33vh;
}
.cover {
  text-align: center;
  padding: 0 1.5rem;
  padding-top: 25vh;
}

.cover-heading {
  padding: 20px 20px;
}

.cover-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  filter: grayscale(100%);
}

.cover-container {
  min-width: 300px;
  min-height: 300px;
  height: 10vh;
}

.logo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.text {
  padding: 50px 50px 50px 50px;
}
